Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\workspace\espnow_conn_test\build && D:\Espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/espnow_conn_test/build/partition_table/partition-table.bin D:/Espressif/workspace/espnow_conn_test/build/espnow_conn_test.bin"
espnow_conn_test.bin binary size 0xb1a20 bytes. Smallest app partition is 0x100000 bytes. 0x4e5e0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\workspace\espnow_conn_test\build\bootloader && D:\Espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/espnow_conn_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM5 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 espnow_conn_test.bin
esptool v5.2.dev1
Serial port COM5:
Connecting..............
Connected to ESP32 on COM5:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                78:1c:3c:f6:d6:cc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000c1fff...
SHA digest in image updated.
Compressed 26288 bytes to 16623...
Writing at 0x00001000 [                              ]   0.0% 0/16623 bytes... 
Writing at 0x00007575 [============================> ]  98.6% 16384/16623 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16623/16623 bytes... 
Wrote 26288 bytes (16623 compressed) at 0x00001000 in 0.7 seconds (284.5 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (410.8 kbit/s).
Hash of data verified.
Compressed 727584 bytes to 463826...
Writing at 0x00010000 [                              ]   0.0% 0/463826 bytes... 
Writing at 0x0001c0c2 [>                             ]   3.5% 16384/463826 bytes... 
Writing at 0x000246fb [=>                            ]   7.1% 32768/463826 bytes... 
Writing at 0x0002e78e [==>                           ]  10.6% 49152/463826 bytes... 
Writing at 0x00034196 [===>                          ]  14.1% 65536/463826 bytes... 
Writing at 0x0003a060 [====>                         ]  17.7% 81920/463826 bytes... 
Writing at 0x0003fbfa [=====>                        ]  21.2% 98304/463826 bytes... 
Writing at 0x00045880 [======>                       ]  24.7% 114688/463826 bytes... 
Writing at 0x0004bc33 [=======>                      ]  28.3% 131072/463826 bytes... 
Writing at 0x000512f3 [========>                     ]  31.8% 147456/463826 bytes... 
Writing at 0x00056a61 [=========>                    ]  35.3% 163840/463826 bytes... 
Writing at 0x0005c076 [==========>                   ]  38.9% 180224/463826 bytes... 
Writing at 0x000615cb [===========>                  ]  42.4% 196608/463826 bytes... 
Writing at 0x000670e1 [============>                 ]  45.9% 212992/463826 bytes... 
Writing at 0x0006cbda [=============>                ]  49.5% 229376/463826 bytes... 
Writing at 0x000723ef [==============>               ]  53.0% 245760/463826 bytes... 
Writing at 0x00077f03 [===============>              ]  56.5% 262144/463826 bytes... 
Writing at 0x0007dedf [=================>            ]  60.1% 278528/463826 bytes... 
Writing at 0x000836f9 [==================>           ]  63.6% 294912/463826 bytes... 
Writing at 0x00089181 [===================>          ]  67.1% 311296/463826 bytes... 
Writing at 0x0008ed8b [====================>         ]  70.6% 327680/463826 bytes... 
Writing at 0x000945e6 [=====================>        ]  74.2% 344064/463826 bytes... 
Writing at 0x0009a2cf [======================>       ]  77.7% 360448/463826 bytes... 
Writing at 0x000a0814 [=======================>      ]  81.2% 376832/463826 bytes... 
Writing at 0x000a8e68 [========================>     ]  84.8% 393216/463826 bytes... 
Writing at 0x000aeca8 [=========================>    ]  88.3% 409600/463826 bytes... 
Writing at 0x000b4c91 [==========================>   ]  91.8% 425984/463826 bytes... 
Writing at 0x000ba4e0 [===========================>  ]  95.4% 442368/463826 bytes... 
Writing at 0x000bf8bc [============================> ]  98.9% 458752/463826 bytes... 
Writing at 0x000c1a20 [==============================] 100.0% 463826/463826 bytes... 
Wrote 727584 bytes (463826 compressed) at 0x00010000 in 11.2 seconds (518.5 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
