Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\workspace\espnow_conn_test\build && D:\Espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/espnow_conn_test/build/partition_table/partition-table.bin D:/Espressif/workspace/espnow_conn_test/build/espnow_conn_test.bin"
espnow_conn_test.bin binary size 0xb0b70 bytes. Smallest app partition is 0x100000 bytes. 0x4f490 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\workspace\espnow_conn_test\build\bootloader && D:\Espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/espnow_conn_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM5 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 espnow_conn_test.bin
esptool v5.2.dev1
Serial port COM5:
Connecting......
Connected to ESP32 on COM5:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                78:1c:3c:f6:d6:cc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000c0fff...
SHA digest in image updated.
Compressed 26288 bytes to 16623...
Writing at 0x00001000 [                              ]   0.0% 0/16623 bytes... 
Writing at 0x00007576 [============================> ]  98.6% 16384/16623 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16623/16623 bytes... 
Wrote 26288 bytes (16623 compressed) at 0x00001000 in 0.8 seconds (278.5 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (409.6 kbit/s).
Hash of data verified.
Compressed 723824 bytes to 461933...
Writing at 0x00010000 [                              ]   0.0% 0/461933 bytes... 
Writing at 0x0001bfa9 [>                             ]   3.5% 16384/461933 bytes... 
Writing at 0x00024721 [=>                            ]   7.1% 32768/461933 bytes... 
Writing at 0x0002e410 [==>                           ]  10.6% 49152/461933 bytes... 
Writing at 0x00033e2c [===>                          ]  14.2% 65536/461933 bytes... 
Writing at 0x00039c79 [====>                         ]  17.7% 81920/461933 bytes... 
Writing at 0x0003f870 [=====>                        ]  21.3% 98304/461933 bytes... 
Writing at 0x000454c7 [======>                       ]  24.8% 114688/461933 bytes... 
Writing at 0x0004b813 [=======>                      ]  28.4% 131072/461933 bytes... 
Writing at 0x00050f1b [========>                     ]  31.9% 147456/461933 bytes... 
Writing at 0x000565b3 [=========>                    ]  35.5% 163840/461933 bytes... 
Writing at 0x0005bbf5 [==========>                   ]  39.0% 180224/461933 bytes... 
Writing at 0x00061144 [===========>                  ]  42.6% 196608/461933 bytes... 
Writing at 0x00066c51 [============>                 ]  46.1% 212992/461933 bytes... 
Writing at 0x0006c79d [=============>                ]  49.7% 229376/461933 bytes... 
Writing at 0x00071f3d [==============>               ]  53.2% 245760/461933 bytes... 
Writing at 0x00077a4d [================>             ]  56.7% 262144/461933 bytes... 
Writing at 0x0007da55 [=================>            ]  60.3% 278528/461933 bytes... 
Writing at 0x0008328b [==================>           ]  63.8% 294912/461933 bytes... 
Writing at 0x00088d46 [===================>          ]  67.4% 311296/461933 bytes... 
Writing at 0x0008e951 [====================>         ]  70.9% 327680/461933 bytes... 
Writing at 0x000942af [=====================>        ]  74.5% 344064/461933 bytes... 
Writing at 0x00099e6b [======================>       ]  78.0% 360448/461933 bytes... 
Writing at 0x000a04f4 [=======================>      ]  81.6% 376832/461933 bytes... 
Writing at 0x000a89df [========================>     ]  85.1% 393216/461933 bytes... 
Writing at 0x000ae871 [=========================>    ]  88.7% 409600/461933 bytes... 
Writing at 0x000b493c [==========================>   ]  92.2% 425984/461933 bytes... 
Writing at 0x000b9f9f [===========================>  ]  95.8% 442368/461933 bytes... 
Writing at 0x000bf503 [============================> ]  99.3% 458752/461933 bytes... 
Writing at 0x000c0b70 [==============================] 100.0% 461933/461933 bytes... 
Wrote 723824 bytes (461933 compressed) at 0x00010000 in 11.2 seconds (518.9 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
