Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\workspace\espnow_conn_test\build && D:\Espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/espnow_conn_test/build/partition_table/partition-table.bin D:/Espressif/workspace/espnow_conn_test/build/espnow_conn_test.bin"
espnow_conn_test.bin binary size 0xb13b0 bytes. Smallest app partition is 0x100000 bytes. 0x4ec50 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\workspace\espnow_conn_test\build\bootloader && D:\Espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/espnow_conn_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM5 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 espnow_conn_test.bin
esptool v5.2.dev1
Serial port COM5:
Connecting....
Connected to ESP32 on COM5:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                78:1c:3c:f6:d6:cc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000c1fff...
SHA digest in image updated.
Compressed 26288 bytes to 16623...
Writing at 0x00001000 [                              ]   0.0% 0/16623 bytes... 
Writing at 0x00007575 [============================> ]  98.6% 16384/16623 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16623/16623 bytes... 
Wrote 26288 bytes (16623 compressed) at 0x00001000 in 0.8 seconds (275.6 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (409.6 kbit/s).
Hash of data verified.
Compressed 725936 bytes to 462910...
Writing at 0x00010000 [                              ]   0.0% 0/462910 bytes... 
Writing at 0x0001c023 [>                             ]   3.5% 16384/462910 bytes... 
Writing at 0x0002468e [=>                            ]   7.1% 32768/462910 bytes... 
Writing at 0x0002e61a [==>                           ]  10.6% 49152/462910 bytes... 
Writing at 0x00034068 [===>                          ]  14.2% 65536/462910 bytes... 
Writing at 0x00039f20 [====>                         ]  17.7% 81920/462910 bytes... 
Writing at 0x0003fad6 [=====>                        ]  21.2% 98304/462910 bytes... 
Writing at 0x00045772 [======>                       ]  24.8% 114688/462910 bytes... 
Writing at 0x0004baf1 [=======>                      ]  28.3% 131072/462910 bytes... 
Writing at 0x000511a6 [========>                     ]  31.9% 147456/462910 bytes... 
Writing at 0x00056906 [=========>                    ]  35.4% 163840/462910 bytes... 
Writing at 0x0005bf30 [==========>                   ]  38.9% 180224/462910 bytes... 
Writing at 0x00061491 [===========>                  ]  42.5% 196608/462910 bytes... 
Writing at 0x00066fae [============>                 ]  46.0% 212992/462910 bytes... 
Writing at 0x0006caba [=============>                ]  49.6% 229376/462910 bytes... 
Writing at 0x000722c3 [==============>               ]  53.1% 245760/462910 bytes... 
Writing at 0x00077da6 [===============>              ]  56.6% 262144/462910 bytes... 
Writing at 0x0007dd93 [=================>            ]  60.2% 278528/462910 bytes... 
Writing at 0x000835e7 [==================>           ]  63.7% 294912/462910 bytes... 
Writing at 0x0008908e [===================>          ]  67.2% 311296/462910 bytes... 
Writing at 0x0008ec81 [====================>         ]  70.8% 327680/462910 bytes... 
Writing at 0x00094565 [=====================>        ]  74.3% 344064/462910 bytes... 
Writing at 0x0009a1f4 [======================>       ]  77.9% 360448/462910 bytes... 
Writing at 0x000a07bc [=======================>      ]  81.4% 376832/462910 bytes... 
Writing at 0x000a8d44 [========================>     ]  84.9% 393216/462910 bytes... 
Writing at 0x000aeb90 [=========================>    ]  88.5% 409600/462910 bytes... 
Writing at 0x000b4bdc [==========================>   ]  92.0% 425984/462910 bytes... 
Writing at 0x000ba2f5 [===========================>  ]  95.6% 442368/462910 bytes... 
Writing at 0x000bf75d [============================> ]  99.1% 458752/462910 bytes... 
Writing at 0x000c13b0 [==============================] 100.0% 462910/462910 bytes... 
Wrote 725936 bytes (462910 compressed) at 0x00010000 in 11.2 seconds (518.9 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
