Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\workspace\espnow_conn_test\build && D:\Espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/espnow_conn_test/build/partition_table/partition-table.bin D:/Espressif/workspace/espnow_conn_test/build/espnow_conn_test.bin"
espnow_conn_test.bin binary size 0xb1750 bytes. Smallest app partition is 0x100000 bytes. 0x4e8b0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\workspace\espnow_conn_test\build\bootloader && D:\Espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/espnow_conn_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM7 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 espnow_conn_test.bin
esptool v5.2.dev1
Serial port COM7:
Connecting....
Connected to ESP32 on COM7:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                88:57:21:8d:fa:44

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000c1fff...
SHA digest in image updated.
Compressed 26288 bytes to 16623...
Writing at 0x00001000 [                              ]   0.0% 0/16623 bytes... 
Writing at 0x00007575 [============================> ]  98.6% 16384/16623 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16623/16623 bytes... 
Wrote 26288 bytes (16623 compressed) at 0x00001000 in 0.8 seconds (253.4 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (229.6 kbit/s).
Hash of data verified.
Compressed 726864 bytes to 463547...
Writing at 0x00010000 [                              ]   0.0% 0/463547 bytes... 
Writing at 0x0001c003 [>                             ]   3.5% 16384/463547 bytes... 
Writing at 0x0002467c [=>                            ]   7.1% 32768/463547 bytes... 
Writing at 0x0002e666 [==>                           ]  10.6% 49152/463547 bytes... 
Writing at 0x000340b1 [===>                          ]  14.1% 65536/463547 bytes... 
Writing at 0x00039f68 [====>                         ]  17.7% 81920/463547 bytes... 
Writing at 0x0003fb29 [=====>                        ]  21.2% 98304/463547 bytes... 
Writing at 0x0004578c [======>                       ]  24.7% 114688/463547 bytes... 
Writing at 0x0004bb0d [=======>                      ]  28.3% 131072/463547 bytes... 
Writing at 0x000511c0 [========>                     ]  31.8% 147456/463547 bytes... 
Writing at 0x00056936 [=========>                    ]  35.3% 163840/463547 bytes... 
Writing at 0x0005bf3f [==========>                   ]  38.9% 180224/463547 bytes... 
Writing at 0x000614b9 [===========>                  ]  42.4% 196608/463547 bytes... 
Writing at 0x00066fd0 [============>                 ]  45.9% 212992/463547 bytes... 
Writing at 0x0006cad1 [=============>                ]  49.5% 229376/463547 bytes... 
Writing at 0x000722f8 [==============>               ]  53.0% 245760/463547 bytes... 
Writing at 0x00077e0e [===============>              ]  56.6% 262144/463547 bytes... 
Writing at 0x0007ddee [=================>            ]  60.1% 278528/463547 bytes... 
Writing at 0x000835fc [==================>           ]  63.6% 294912/463547 bytes... 
Writing at 0x0008908a [===================>          ]  67.2% 311296/463547 bytes... 
Writing at 0x0008ec80 [====================>         ]  70.7% 327680/463547 bytes... 
Writing at 0x000944e1 [=====================>        ]  74.2% 344064/463547 bytes... 
Writing at 0x0009a1c4 [======================>       ]  77.8% 360448/463547 bytes... 
Writing at 0x000a0734 [=======================>      ]  81.3% 376832/463547 bytes... 
Writing at 0x000a8d5e [========================>     ]  84.8% 393216/463547 bytes... 
Writing at 0x000aeba6 [=========================>    ]  88.4% 409600/463547 bytes... 
Writing at 0x000b4b92 [==========================>   ]  91.9% 425984/463547 bytes... 
Writing at 0x000ba379 [===========================>  ]  95.4% 442368/463547 bytes... 
Writing at 0x000bf773 [============================> ]  99.0% 458752/463547 bytes... 
Writing at 0x000c1750 [==============================] 100.0% 463547/463547 bytes... 
Wrote 726864 bytes (463547 compressed) at 0x00010000 in 12.7 seconds (459.1 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
