Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\workspace\espnow_conn_test\build && D:\Espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/espnow_conn_test/build/partition_table/partition-table.bin D:/Espressif/workspace/espnow_conn_test/build/espnow_conn_test.bin"
espnow_conn_test.bin binary size 0xb1a20 bytes. Smallest app partition is 0x100000 bytes. 0x4e5e0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\workspace\espnow_conn_test\build\bootloader && D:\Espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/espnow_conn_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM5 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 espnow_conn_test.bin
esptool v5.2.dev1
Serial port COM5:
Connecting..............
Connected to ESP32 on COM5:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                78:1c:3c:f6:d6:cc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000c1fff...
SHA digest in image updated.
Compressed 26288 bytes to 16623...
Writing at 0x00001000 [                              ]   0.0% 0/16623 bytes... 
Writing at 0x00007575 [============================> ]  98.6% 16384/16623 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16623/16623 bytes... 
Wrote 26288 bytes (16623 compressed) at 0x00001000 in 0.8 seconds (273.1 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (409.5 kbit/s).
Hash of data verified.
Compressed 727584 bytes to 463810...
Writing at 0x00010000 [                              ]   0.0% 0/463810 bytes... 
Writing at 0x0001c0c3 [>                             ]   3.5% 16384/463810 bytes... 
Writing at 0x000246e8 [=>                            ]   7.1% 32768/463810 bytes... 
Writing at 0x0002e798 [==>                           ]  10.6% 49152/463810 bytes... 
Writing at 0x000341ac [===>                          ]  14.1% 65536/463810 bytes... 
Writing at 0x0003a067 [====>                         ]  17.7% 81920/463810 bytes... 
Writing at 0x0003fc01 [=====>                        ]  21.2% 98304/463810 bytes... 
Writing at 0x00045893 [======>                       ]  24.7% 114688/463810 bytes... 
Writing at 0x0004bc39 [=======>                      ]  28.3% 131072/463810 bytes... 
Writing at 0x000512fb [========>                     ]  31.8% 147456/463810 bytes... 
Writing at 0x00056a68 [=========>                    ]  35.3% 163840/463810 bytes... 
Writing at 0x0005c07d [==========>                   ]  38.9% 180224/463810 bytes... 
Writing at 0x000615d1 [===========>                  ]  42.4% 196608/463810 bytes... 
Writing at 0x000670ec [============>                 ]  45.9% 212992/463810 bytes... 
Writing at 0x0006cbe7 [=============>                ]  49.5% 229376/463810 bytes... 
Writing at 0x000723f3 [==============>               ]  53.0% 245760/463810 bytes... 
Writing at 0x00077f0b [===============>              ]  56.5% 262144/463810 bytes... 
Writing at 0x0007def1 [=================>            ]  60.1% 278528/463810 bytes... 
Writing at 0x00083707 [==================>           ]  63.6% 294912/463810 bytes... 
Writing at 0x00089196 [===================>          ]  67.1% 311296/463810 bytes... 
Writing at 0x0008ed97 [====================>         ]  70.6% 327680/463810 bytes... 
Writing at 0x000945f5 [=====================>        ]  74.2% 344064/463810 bytes... 
Writing at 0x0009a2db [======================>       ]  77.7% 360448/463810 bytes... 
Writing at 0x000a082b [=======================>      ]  81.2% 376832/463810 bytes... 
Writing at 0x000a8e77 [========================>     ]  84.8% 393216/463810 bytes... 
Writing at 0x000aecbb [=========================>    ]  88.3% 409600/463810 bytes... 
Writing at 0x000b4cb3 [==========================>   ]  91.8% 425984/463810 bytes... 
Writing at 0x000ba4f0 [===========================>  ]  95.4% 442368/463810 bytes... 
Writing at 0x000bf8d3 [============================> ]  98.9% 458752/463810 bytes... 
Writing at 0x000c1a20 [==============================] 100.0% 463810/463810 bytes... 
Wrote 727584 bytes (463810 compressed) at 0x00010000 in 11.2 seconds (518.4 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
