Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\workspace\espnow_conn_test\build && D:\Espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/espnow_conn_test/build/partition_table/partition-table.bin D:/Espressif/workspace/espnow_conn_test/build/espnow_conn_test.bin"
espnow_conn_test.bin binary size 0xb0b70 bytes. Smallest app partition is 0x100000 bytes. 0x4f490 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\workspace\espnow_conn_test\build\bootloader && D:\Espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/espnow_conn_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM5 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 espnow_conn_test.bin
esptool v5.2.dev1
Serial port COM5:
Connecting...................
Connected to ESP32 on COM5:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                78:1c:3c:f6:d6:cc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000c0fff...
SHA digest in image updated.
Compressed 26288 bytes to 16623...
Writing at 0x00001000 [                              ]   0.0% 0/16623 bytes... 
Writing at 0x00007576 [============================> ]  98.6% 16384/16623 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16623/16623 bytes... 
Wrote 26288 bytes (16623 compressed) at 0x00001000 in 0.7 seconds (294.1 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (384.0 kbit/s).
Hash of data verified.
Compressed 723824 bytes to 461955...
Writing at 0x00010000 [                              ]   0.0% 0/461955 bytes... 
Writing at 0x0001bfa9 [>                             ]   3.5% 16384/461955 bytes... 
Writing at 0x00024712 [=>                            ]   7.1% 32768/461955 bytes... 
Writing at 0x0002e40c [==>                           ]  10.6% 49152/461955 bytes... 
Writing at 0x00033e20 [===>                          ]  14.2% 65536/461955 bytes... 
Writing at 0x00039c63 [====>                         ]  17.7% 81920/461955 bytes... 
Writing at 0x0003f86b [=====>                        ]  21.3% 98304/461955 bytes... 
Writing at 0x000454bd [======>                       ]  24.8% 114688/461955 bytes... 
Writing at 0x0004b811 [=======>                      ]  28.4% 131072/461955 bytes... 
Writing at 0x00050f07 [========>                     ]  31.9% 147456/461955 bytes... 
Writing at 0x000565a0 [=========>                    ]  35.5% 163840/461955 bytes... 
Writing at 0x0005bbd2 [==========>                   ]  39.0% 180224/461955 bytes... 
Writing at 0x00061133 [===========>                  ]  42.6% 196608/461955 bytes... 
Writing at 0x00066c3e [============>                 ]  46.1% 212992/461955 bytes... 
Writing at 0x0006c788 [=============>                ]  49.7% 229376/461955 bytes... 
Writing at 0x00071f24 [==============>               ]  53.2% 245760/461955 bytes... 
Writing at 0x00077a35 [================>             ]  56.7% 262144/461955 bytes... 
Writing at 0x0007da42 [=================>            ]  60.3% 278528/461955 bytes... 
Writing at 0x0008326f [==================>           ]  63.8% 294912/461955 bytes... 
Writing at 0x00088d1e [===================>          ]  67.4% 311296/461955 bytes... 
Writing at 0x0008e93e [====================>         ]  70.9% 327680/461955 bytes... 
Writing at 0x00094284 [=====================>        ]  74.5% 344064/461955 bytes... 
Writing at 0x00099e57 [======================>       ]  78.0% 360448/461955 bytes... 
Writing at 0x000a04c9 [=======================>      ]  81.6% 376832/461955 bytes... 
Writing at 0x000a89c9 [========================>     ]  85.1% 393216/461955 bytes... 
Writing at 0x000ae853 [=========================>    ]  88.7% 409600/461955 bytes... 
Writing at 0x000b4920 [==========================>   ]  92.2% 425984/461955 bytes... 
Writing at 0x000b9f8b [===========================>  ]  95.8% 442368/461955 bytes... 
Writing at 0x000bf4cf [============================> ]  99.3% 458752/461955 bytes... 
Writing at 0x000c0b70 [==============================] 100.0% 461955/461955 bytes... 
Wrote 723824 bytes (461955 compressed) at 0x00010000 in 11.1 seconds (519.6 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
