Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\workspace\espnow_conn_test\build && D:\Espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/espnow_conn_test/build/partition_table/partition-table.bin D:/Espressif/workspace/espnow_conn_test/build/espnow_conn_test.bin"
espnow_conn_test.bin binary size 0xb14e0 bytes. Smallest app partition is 0x100000 bytes. 0x4eb20 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\workspace\espnow_conn_test\build\bootloader && D:\Espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/espnow_conn_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM5 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 espnow_conn_test.bin
esptool v5.2.dev1
Serial port COM5:
Connecting...........
Connected to ESP32 on COM5:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                78:1c:3c:f6:d6:cc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000c1fff...
SHA digest in image updated.
Compressed 26288 bytes to 16623...
Writing at 0x00001000 [                              ]   0.0% 0/16623 bytes... 
Writing at 0x00007576 [============================> ]  98.6% 16384/16623 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16623/16623 bytes... 
Wrote 26288 bytes (16623 compressed) at 0x00001000 in 0.7 seconds (292.9 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (390.2 kbit/s).
Hash of data verified.
Compressed 726240 bytes to 463277...
Writing at 0x00010000 [                              ]   0.0% 0/463277 bytes... 
Writing at 0x0001bf8e [>                             ]   3.5% 16384/463277 bytes... 
Writing at 0x000246bb [=>                            ]   7.1% 32768/463277 bytes... 
Writing at 0x0002e527 [==>                           ]  10.6% 49152/463277 bytes... 
Writing at 0x00033f52 [===>                          ]  14.1% 65536/463277 bytes... 
Writing at 0x00039d92 [====>                         ]  17.7% 81920/463277 bytes... 
Writing at 0x0003f993 [=====>                        ]  21.2% 98304/463277 bytes... 
Writing at 0x000455f0 [======>                       ]  24.8% 114688/463277 bytes... 
Writing at 0x0004b94b [=======>                      ]  28.3% 131072/463277 bytes... 
Writing at 0x00051039 [========>                     ]  31.8% 147456/463277 bytes... 
Writing at 0x00056815 [=========>                    ]  35.4% 163840/463277 bytes... 
Writing at 0x0005be09 [==========>                   ]  38.9% 180224/463277 bytes... 
Writing at 0x0006137b [===========>                  ]  42.4% 196608/463277 bytes... 
Writing at 0x00066ea4 [============>                 ]  46.0% 212992/463277 bytes... 
Writing at 0x0006c9b1 [=============>                ]  49.5% 229376/463277 bytes... 
Writing at 0x000721ed [==============>               ]  53.0% 245760/463277 bytes... 
Writing at 0x00077ccc [===============>              ]  56.6% 262144/463277 bytes... 
Writing at 0x0007dcdf [=================>            ]  60.1% 278528/463277 bytes... 
Writing at 0x000834ea [==================>           ]  63.7% 294912/463277 bytes... 
Writing at 0x00088f75 [===================>          ]  67.2% 311296/463277 bytes... 
Writing at 0x0008eb80 [====================>         ]  70.7% 327680/463277 bytes... 
Writing at 0x000943bd [=====================>        ]  74.3% 344064/463277 bytes... 
Writing at 0x0009a0c8 [======================>       ]  77.8% 360448/463277 bytes... 
Writing at 0x000a05f7 [=======================>      ]  81.3% 376832/463277 bytes... 
Writing at 0x000a8c4e [========================>     ]  84.9% 393216/463277 bytes... 
Writing at 0x000aea8f [=========================>    ]  88.4% 409600/463277 bytes... 
Writing at 0x000b4a84 [==========================>   ]  92.0% 425984/463277 bytes... 
Writing at 0x000ba260 [===========================>  ]  95.5% 442368/463277 bytes... 
Writing at 0x000bf67f [============================> ]  99.0% 458752/463277 bytes... 
Writing at 0x000c14e0 [==============================] 100.0% 463277/463277 bytes... 
Wrote 726240 bytes (463277 compressed) at 0x00010000 in 11.2 seconds (518.5 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
