Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\workspace\espnow_conn_test\build && D:\Espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/espnow_conn_test/build/partition_table/partition-table.bin D:/Espressif/workspace/espnow_conn_test/build/espnow_conn_test.bin"
espnow_conn_test.bin binary size 0xb1520 bytes. Smallest app partition is 0x100000 bytes. 0x4eae0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\workspace\espnow_conn_test\build\bootloader && D:\Espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/espnow_conn_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM5 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 espnow_conn_test.bin
esptool v5.2.dev1
Serial port COM5:
Connecting...........
Connected to ESP32 on COM5:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                78:1c:3c:f6:d6:cc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000c1fff...
SHA digest in image updated.
Compressed 26288 bytes to 16623...
Writing at 0x00001000 [                              ]   0.0% 0/16623 bytes... 
Writing at 0x00007575 [============================> ]  98.6% 16384/16623 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16623/16623 bytes... 
Wrote 26288 bytes (16623 compressed) at 0x00001000 in 0.8 seconds (276.3 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (384.1 kbit/s).
Hash of data verified.
Compressed 726304 bytes to 463171...
Writing at 0x00010000 [                              ]   0.0% 0/463171 bytes... 
Writing at 0x0001c005 [>                             ]   3.5% 16384/463171 bytes... 
Writing at 0x00024669 [=>                            ]   7.1% 32768/463171 bytes... 
Writing at 0x0002e631 [==>                           ]  10.6% 49152/463171 bytes... 
Writing at 0x00034089 [===>                          ]  14.1% 65536/463171 bytes... 
Writing at 0x00039f66 [====>                         ]  17.7% 81920/463171 bytes... 
Writing at 0x0003fb24 [=====>                        ]  21.2% 98304/463171 bytes... 
Writing at 0x00045787 [======>                       ]  24.8% 114688/463171 bytes... 
Writing at 0x0004bb15 [=======>                      ]  28.3% 131072/463171 bytes... 
Writing at 0x000511be [========>                     ]  31.8% 147456/463171 bytes... 
Writing at 0x00056932 [=========>                    ]  35.4% 163840/463171 bytes... 
Writing at 0x0005bf35 [==========>                   ]  38.9% 180224/463171 bytes... 
Writing at 0x000614a4 [===========>                  ]  42.4% 196608/463171 bytes... 
Writing at 0x00066fbb [============>                 ]  46.0% 212992/463171 bytes... 
Writing at 0x0006cad1 [=============>                ]  49.5% 229376/463171 bytes... 
Writing at 0x000722df [==============>               ]  53.1% 245760/463171 bytes... 
Writing at 0x00077dca [===============>              ]  56.6% 262144/463171 bytes... 
Writing at 0x0007dda7 [=================>            ]  60.1% 278528/463171 bytes... 
Writing at 0x000835e4 [==================>           ]  63.7% 294912/463171 bytes... 
Writing at 0x00089068 [===================>          ]  67.2% 311296/463171 bytes... 
Writing at 0x0008ec5d [====================>         ]  70.7% 327680/463171 bytes... 
Writing at 0x0009454c [=====================>        ]  74.3% 344064/463171 bytes... 
Writing at 0x0009a1e1 [======================>       ]  77.8% 360448/463171 bytes... 
Writing at 0x000a0787 [=======================>      ]  81.4% 376832/463171 bytes... 
Writing at 0x000a8d57 [========================>     ]  84.9% 393216/463171 bytes... 
Writing at 0x000aebb0 [=========================>    ]  88.4% 409600/463171 bytes... 
Writing at 0x000b4b7f [==========================>   ]  92.0% 425984/463171 bytes... 
Writing at 0x000ba33e [===========================>  ]  95.5% 442368/463171 bytes... 
Writing at 0x000bf74b [============================> ]  99.0% 458752/463171 bytes... 
Writing at 0x000c1520 [==============================] 100.0% 463171/463171 bytes... 
Wrote 726304 bytes (463171 compressed) at 0x00010000 in 11.2 seconds (519.1 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
