Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\workspace\espnow_conn_test\build && D:\Espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/workspace/espnow_conn_test/build/partition_table/partition-table.bin D:/Espressif/workspace/espnow_conn_test/build/espnow_conn_test.bin"
espnow_conn_test.bin binary size 0xb1250 bytes. Smallest app partition is 0x100000 bytes. 0x4edb0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\workspace\espnow_conn_test\build\bootloader && D:\Espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:/Espressif/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Espressif/workspace/espnow_conn_test/build/bootloader/bootloader.bin"
Bootloader binary size 0x66b0 bytes. 0x950 bytes (8%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM5 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 espnow_conn_test.bin
esptool v5.2.dev1
Serial port COM5:
Connecting......
Connected to ESP32 on COM5:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                78:1c:3c:f6:d6:cc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x000c1fff...
SHA digest in image updated.
Compressed 26288 bytes to 16623...
Writing at 0x00001000 [                              ]   0.0% 0/16623 bytes... 
Writing at 0x00007575 [============================> ]  98.6% 16384/16623 bytes... 
Writing at 0x000076b0 [==============================] 100.0% 16623/16623 bytes... 
Wrote 26288 bytes (16623 compressed) at 0x00001000 in 0.8 seconds (277.4 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (409.7 kbit/s).
Hash of data verified.
Compressed 725584 bytes to 462793...
Writing at 0x00010000 [                              ]   0.0% 0/462793 bytes... 
Writing at 0x0001bfda [>                             ]   3.5% 16384/462793 bytes... 
Writing at 0x00024656 [=>                            ]   7.1% 32768/462793 bytes... 
Writing at 0x0002e5b6 [==>                           ]  10.6% 49152/462793 bytes... 
Writing at 0x00033fdc [===>                          ]  14.2% 65536/462793 bytes... 
Writing at 0x00039e7f [====>                         ]  17.7% 81920/462793 bytes... 
Writing at 0x0003fa2b [=====>                        ]  21.2% 98304/462793 bytes... 
Writing at 0x000456bf [======>                       ]  24.8% 114688/462793 bytes... 
Writing at 0x0004ba3b [=======>                      ]  28.3% 131072/462793 bytes... 
Writing at 0x000510f5 [========>                     ]  31.9% 147456/462793 bytes... 
Writing at 0x00056852 [=========>                    ]  35.4% 163840/462793 bytes... 
Writing at 0x0005be80 [==========>                   ]  38.9% 180224/462793 bytes... 
Writing at 0x000613e6 [===========>                  ]  42.5% 196608/462793 bytes... 
Writing at 0x00066efc [============>                 ]  46.0% 212992/462793 bytes... 
Writing at 0x0006ca04 [=============>                ]  49.6% 229376/462793 bytes... 
Writing at 0x0007220a [==============>               ]  53.1% 245760/462793 bytes... 
Writing at 0x00077cee [===============>              ]  56.6% 262144/462793 bytes... 
Writing at 0x0007dcbc [=================>            ]  60.2% 278528/462793 bytes... 
Writing at 0x00083504 [==================>           ]  63.7% 294912/462793 bytes... 
Writing at 0x00088faa [===================>          ]  67.3% 311296/462793 bytes... 
Writing at 0x0008eb9e [====================>         ]  70.8% 327680/462793 bytes... 
Writing at 0x00094480 [=====================>        ]  74.3% 344064/462793 bytes... 
Writing at 0x0009a10a [======================>       ]  77.9% 360448/462793 bytes... 
Writing at 0x000a06bf [=======================>      ]  81.4% 376832/462793 bytes... 
Writing at 0x000a8c66 [========================>     ]  85.0% 393216/462793 bytes... 
Writing at 0x000aeab9 [=========================>    ]  88.5% 409600/462793 bytes... 
Writing at 0x000b4b15 [==========================>   ]  92.0% 425984/462793 bytes... 
Writing at 0x000ba241 [===========================>  ]  95.6% 442368/462793 bytes... 
Writing at 0x000bf6c6 [============================> ]  99.1% 458752/462793 bytes... 
Writing at 0x000c1250 [==============================] 100.0% 462793/462793 bytes... 
Wrote 725584 bytes (462793 compressed) at 0x00010000 in 11.2 seconds (519.6 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
