Command: D:\Espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:\Espressif\esp-idf\tools/idf_monitor.py -p COM5 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\Espressif\workspace\espnow_conn_test\build\espnow_conn_test.elf D:\Espressif\workspace\espnow_conn_test\build\bootloader\bootloader.elf --force-color -m 'D:\Espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe' 'D:\Espressif\esp-idf\tools\idf.py'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM5 instead...[0m
[0;33m--- esp-idf-monitor 1.8.0 on \\.\COM5 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Espressif/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400f29a4: [0;33mesp_now_is_peer_exist[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d8fc8: [0;33mvTask_esp_now_receive[0m[0m at [0;32mD:/Espressif/workspace/espnow_conn_test/main/espnow_conn_test.c[0m[0m:[1;31m86[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400f29a1: [0;33mesp_now_is_peer_exist[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d9234: [0;33mvTask_esp_now_send_data[0m[0m at [0;32mD:/Espressif/workspace/espnow_conn_test/main/espnow_conn_test.c[0m[0m:[1;31m161[0m
[0m--- 0x4014c43a: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Espressif/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400f29a4: [0;33mesp_now_is_peer_exist[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d8fc8: [0;33mvTask_esp_now_receive[0m[0m at [0;32mD:/Espressif/workspace/espnow_conn_test/main/espnow_conn_test.c[0m[0m:[1;31m86[0m
[0m--- 0x4000c2e0: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x4000c2f6: [0;33mmemcpy[0m[0m in [0;32mROM[0m
[0m--- 0x400f29a1: [0;33mesp_now_is_peer_exist[0m[0m at [0;32m??[0m[0m:[1;31m?[0m
[0m--- 0x400d9234: [0;33mvTask_esp_now_send_data[0m[0m at [0;32mD:/Espressif/workspace/espnow_conn_test/main/espnow_conn_test.c[0m[0m:[1;31m161[0m
[0m--- 0x4014c43a: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mD:/Espressif/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080644: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m
