Command: D:\Espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe D:\Espressif\esp-idf\tools/idf_monitor.py -p COM3 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 D:\Espressif\workspace\espnow_conn_test\build\espnow_conn_test.elf D:\Espressif\workspace\espnow_conn_test\build\bootloader\bootloader.elf --force-color -m 'D:\Espressif\python_env\idf6.1_py3.13_env\Scripts\python.exe' 'D:\Espressif\esp-idf\tools\idf.py'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x403852ce
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5830,len:0x15c4
load:0x403cbf10,len:0xce0
load:0x403ce710,len:0x2fec
entry 0x403cbf1a
[0;32mI (24) boot: ESP-IDF v6.1-dev-786-g130fdc7ce7 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jan  8 2026 23:08:51[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (26) boot: efuse block revision: v1.3[0m
[0;32mI (30) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (37) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (41) boot: Enabling RNG early entropy source...[0m
[0;32mI (45) boot: Partition Table:[0m
[0;32mI (48) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (54) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (61) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (67) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (74) boot: End of partition table[0m
[0;32mI (77) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=17b80h ( 97152) map[0m
[0;32mI (100) esp_image: segment 1: paddr=00027ba8 vaddr=3fc91a00 size=02f38h ( 12088) load[0m
[0;32mI (102) esp_image: segment 2: paddr=0002aae8 vaddr=40380000 size=05530h ( 21808) load[0m
[0;32mI (108) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=8bb04h (572164) map[0m
[0;32mI (200) esp_image: segment 4: paddr=000bbb2c vaddr=40385530 size=0c3b0h ( 50096) load[0m
[0;32mI (210) esp_image: segment 5: paddr=000c7ee4 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (216) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (216) boot: Disabling RNG early entropy source...[0m
[0;32mI (228) cpu_start: Unicore app[0m
[0;32mI (236) cpu_start: GPIO 20 and 21 are used as console UART I/O pins[0m
[0;32mI (236) cpu_start: Pro cpu start user code[0m
[0;32mI (237) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (238) app_init: Application information:[0m
[0;32mI (242) app_init: Project name:     display[0m
[0;32mI (246) app_init: App version:      ad751c9-dirty[0m
[0;32mI (250) app_init: Compile time:     Jan 10 2026 18:00:11[0m
[0;32mI (255) app_init: ELF file SHA256:  1095b91f7...[0m
[0;32mI (260) app_init: ESP-IDF:          v6.1-dev-786-g130fdc7ce7[0m
[0;32mI (265) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (269) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (273) efuse_init: Chip rev:         v0.4[0m
[0;32mI (277) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (283) heap_init: At 3FC98D50 len 000272B0 (156 KiB): RAM[0m
[0;32mI (288) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (294) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (300) heap_init: At 50000024 len 00001FC4 (7 KiB): RTCRAM[0m
[0;32mI (306) spi_flash: detected chip: generic[0m
[0;32mI (309) spi_flash: flash io: dio[0m
[0;33mW (312) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (325) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (331) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (338) main_task: Started on CPU0[0m
[0;32mI (338) main_task: Calling app_main()[0m
[1;31mE (388) TASK MANAGER: No ESP-NOW packets received. Entering idle mode![0m
[0;33mW (388) TASK MANAGER: Initialising the Task Manager...[0m
[0;33mW (388) ESP-NOW: Starting ESP-NOW...[0m
[0;32mI (388) pp: pp rom version: 9387209[0m
[0;32mI (388) net80211: net80211 rom version: 9387209[0m
End of main
[0;32mI (398) main_task: Returned from app_main()[0m
[0;32mI (408) wifi:wifi driver task: 3fca4544, prio:23, stack:6656, core=0[0m
[0;32mI (408) wifi:wifi firmware version: 6a8253a[0m
[0;32mI (408) wifi:wifi certification version: v7.0[0m
[0;32mI (418) wifi:config NVS flash: enabled[0m
[0;32mI (418) wifi:config nano formatting: disabled[0m
[0;32mI (418) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (428) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (428) wifi:Init management short buffer num: 32[0m
[0;32mI (438) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (438) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (438) wifi:Init static rx buffer size: 1600[0m
[0;32mI (448) wifi:Init static rx buffer num: 10[0m
[0;32mI (448) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (458) wifi_init: rx ba win: 6[0m
[0;32mI (458) wifi_init: accept mbox: 6[0m
[0;32mI (458) wifi_init: tcpip mbox: 32[0m
[0;32mI (458) wifi_init: udp mbox: 6[0m
[0;32mI (468) wifi_init: tcp mbox: 6[0m
[0;32mI (468) wifi_init: tcp tx win: 5760[0m
[0;32mI (468) wifi_init: tcp rx win: 5760[0m
[0;32mI (478) wifi_init: tcp mss: 1440[0m
[0;32mI (478) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (478) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (488) phy_init: phy_version 1232,d493f299,Aug 25 2025,19:01:20[0m
[0;32mI (538) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (578) wifi:mode : sta (dc:b4:d9:8d:36:70)[0m
[0;32mI (578) wifi:enable tsf[0m
[0;32mI (578) ESPNOW: espnow [version: 2.0] init[0m
[0;33mW (578) ESP-NOW: ESP-NOW has been started without problems[0m
[0;32mI (688) ESP-NOW: vTask_esp_now_receive has been started[0m

Task Manager refresh
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...

Task Manager refresh
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...

Task Manager refresh
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...

Task Manager refresh
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...

Task Manager refresh
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...

Task Manager refresh
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...

Task Manager refresh
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...

Task Manager refresh
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
[0;32mI (710) ESP-NOW: vTask_esp_now_receive has been started[0m

Task Manager refresh
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...

Task Manager refresh
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...

Task Manager refresh
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...

Task Manager refresh
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
 (324) spi_flash: Detected size(4096k) larger than the size in t
Task Manager refresh
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...

Task Manager refresh
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...

Task Manager refresh
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...

Task Manager refresh
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...

Task Manager refresh
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...

Task Manager refresh
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...

Task Manager refresh
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...

Task Manager refresh
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...

Task Manager refresh
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...

Task Manager refresh
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...

Task Manager refresh
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...

Task Manager refresh
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...

Task Manager refresh
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...

Task Manager refresh
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...

Task Manager refresh
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...

Task Manager refresh
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...

Task Manager refresh
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...

Task Manager refresh
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...

Task Manager refresh
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
awaiting...
